# ================================================
# API Backend
# ================================================
ENV=dev
DISTRIBUTION=selfhost # selfhost or managed
PANORA_BASE_API_URL=http://localhost:3000
JWT_SECRET=secret_jwt
ENCRYPT_CRYPTO_SECRET_KEY="0123456789abcdef0123456789abcdef"

# Only used when DISTRIBUTION=managed
SENTRY_DSN=
SENTRY_ENABLED=FALSE

POSTHOG_HOST=<ph_instance_address>
POSTHOG_KEY=<ph_instance_key>
PH_TELEMETRY= #FALSE or TRUE

# ================================================
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=A3vniod98Zbuvn9u5

#REDIS_TLS=

# ================================================
# Tip: use mailtrap.io for local development
EMAIL_SENDING_ADDRESS=hello@panora.dev

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
# ================================================
# Database
# ================================================
POSTGRES_USER=my_user
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=my_password

# Endpoint on which realtime webhooks are sent to 
WEBHOOK_INGRESS=YOUR_ENDPOINT_URL_TO_RECEIVE_PANORA_WEBHOOKS

# Mandatory only when DISTRIBUTION=selfhost
# 1. Execute cp ngrok.yml.example ngrok.yml
# 2. Uncomment ngrok service in docker-compose{.dev, .source}.yml
# Endpoint (an Ngrok tunnel domain) when you have to test your OAuth App and needs a redirectUri that redirects to your localhost
# (useful for contributors that might need to test their oAuth flow)
REDIRECT_TUNNEL_INGRESS=NGROK_DOMAIN


# Each Provider is of form PROVIDER_VERTICAL_SOFTWAREMODE_ATTRIBUTE
# check (https://docs.panora.dev/open-source/contributors)
# OAuth : ATTRIBUTE c [CLIENT_ID, CLIENT_SECRET] & {SUBDOMAIN} (some providers might need a subdomain)
# ================================================
# Credentials of Integration Providers
# ================================================
# CRM
# Hubspot
HUBSPOT_CRM_CLOUD_CLIENT_ID=
HUBSPOT_CRM_CLOUD_CLIENT_SECRET=
# Zoho
ZOHO_CRM_CLOUD_CLIENT_ID= 
ZOHO_CRM_CLOUD_CLIENT_SECRET=
# Pipedrive
PIPEDRIVE_CRM_CLOUD_CLIENT_ID=
PIPEDRIVE_CRM_CLOUD_CLIENT_SECRET=
# Zendesk
ZENDESK_CRM_CLOUD_CLIENT_ID=
ZENDESK_CRM_CLOUD_CLIENT_SECRET=
# Attio
ATTIO_CRM_CLOUD_CLIENT_ID=
ATTIO_CRM_CLOUD_CLIENT_SECRET=
# Close
CLOSE_CRM_CLOUD_CLIENT_ID=
CLOSE_CRM_CLOUD_CLIENT_SECRET=
# Microsft Dynamics Sales
MICROSOFTDYNAMICSSALES_CRM_CLOUD_CLIENT_ID=
MICROSOFTDYNAMICSSALES_CRM_CLOUD_CLIENT_SECRET=

# ================================================
# Ticketing
# ================================================
# Zendesk
ZENDESK_TICKETING_CLOUD_CLIENT_ID=
ZENDESK_TICKETING_CLOUD_CLIENT_SECRET= 
ZENDESK_TICKETING_CLOUD_SUBDOMAIN=
# Jira
JIRA_TICKETING_CLOUD_CLIENT_ID=
JIRA_TICKETING_CLOUD_CLIENT_SECRET=
# Front
FRONT_TICKETING_CLOUD_CLIENT_ID=
FRONT_TICKETING_CLOUD_CLIENT_SECRET=
# Gitlab
GITLAB_TICKETING_CLOUD_CLIENT_ID=
GITLAB_TICKETING_CLOUD_CLIENT_SECRET=
# Github
GITHUB_TICKETING_CLOUD_CLIENT_ID=
GITHUB_TICKETING_CLOUD_CLIENT_SECRET=
# Linear
LINEAR_TICKETING_CLOUD_CLIENT_ID=
LINEAR_TICKETING_CLOUD_CLIENT_SECRET=

# ================================================
# File Storage
# ================================================
# Box
BOX_FILESTORAGE_CLOUD_CLIENT_ID=
BOX_FILESTORAGE_CLOUD_CLIENT_SECRET=
# Onedrive
ONEDRIVE_FILESTORAGE_CLOUD_CLIENT_ID=
ONEDRIVE_FILESTORAGE_CLOUD_CLIENT_SECRET=
# dropbox 
DROPBOX_FILESTORAGE_CLOUD_CLIENT_ID=
DROPBOX_FILESTORAGE_CLOUD_CLIENT_SECRET=

# Google Drive
GOOGLEDRIVE_FILESTORAGE_CLOUD_CLIENT_ID=
GOOGLEDRIVE_FILESTORAGE_CLOUD_CLIENT_SECRET=

# Google Drive
SHAREPOINT_FILESTORAGE_CLOUD_CLIENT_ID=
SHAREPOINT_FILESTORAGE_CLOUD_CLIENT_SECRET=

# Google Drive
DROPBOX_FILESTORAGE_CLOUD_CLIENT_ID=
DROPBOX_FILESTORAGE_CLOUD_CLIENT_SECRET=


# ================================================
# ECOMMERCE
# ================================================
# Shopify
SHOPIFY_ECOMMERCE_CLOUD_CLIENT_ID=
SHOPIFY_ECOMMERCE_CLOUD_CLIENT_SECRET=
# Webflow
WEBFLOW_ECOMMERCE_CLOUD_CLIENT_ID=
WEBFLOW_ECOMMERCE_CLOUD_CLIENT_SECRET=
# Amazon
AMAZON_ECOMMERCE_CLOUD_CLIENT_ID=
AMAZON_ECOMMERCE_CLOUD_CLIENT_SECRET=
# Woo Commerce
WOOCOMMERCE_ECOMMERCE_CLOUD_CLIENT_ID=
WOOCOMMERCE_ECOMMERCE_CLOUD_CLIENT_SECRET=
# Squarespace
SQUARESPACE_ECOMMERCE_CLOUD_CLIENT_ID=
SQUARESPACE_ECOMMERCE_CLOUD_CLIENT_SECRET=



# ================================================
# Webapp settings
# Must be set in the perspective of the end user browser

NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:3000
NEXT_PUBLIC_MAGIC_LINK_DOMAIN=http://localhost:81
NEXT_PUBLIC_WEBAPP_DOMAIN=http://localhost
NEXT_PUBLIC_DISTRIBUTION=selfhost # selfhost or managed


 
# VEC DBs
## pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
## qdrant
QDRANT_BASE_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
## chroma
CHROMADB_URL=
CHROMADB_COLLECTION_NAME=
## weaviate
WEAVIATE_URL=
WEAVIATE_API_KEY=
WEAVIATE_CLASS_NAME=
# turbopuffer
TURBOPUFFER_API_KEY=
# milvus
MILVUS_ADDRESS=
MILVUS_COLLECTION_NAME=

# EMBEDDINGS 
JINA_API_KEY=
COHERE_API_KEY=
OPENAI_API_KEY=

# ================================================
# Minio (s3 file storage for documents) 
# ================================================
MINIO_ROOT_USER=myaccesskey13
MINIO_ROOT_PASSWORD=mysecretkey12

UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL=

