# This is an Nginx config file that gets imported inside the FrontEnd Snippet production Dockerfile

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
}
